MainWindow.xaml

<Window x:Class="TreeText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeText"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.Row="1"
                  ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Children}" DataType="local:Node">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChangeCommand}"
                        CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                        ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <RichTextBox x:Name="richTextBox" RenderTransformOrigin="3.214,0.999" Grid.Column="1" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedTemplate.Content, Mode=TwoWay}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
